jdbc.driver   = com.mysql.jdbc.Driver
jdbc.uri      = jdbc:mysql://localhost:3306/board
db.user       = root
db.password   = vfdhbr-cj,frf

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=project.model
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans=true